{
  "hosting": [
    {
      "target": "prod",
      "public": "dist/gestor-tareas/browser",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        { "source": "**", "destination": "/index.html" }
      ]
    },
    {
      "target": "dev",
      "public": "dist/gestor-tareas/browser",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        { "source": "**", "destination": "/index.html" }
      ]
    }
  ]
}


